%%
% generate_training.m
% Bhavya
%
% Script used to generate training data .mat variables.
%
% Usage: run generate_training.m and select the roi in each image.
%        The H,S,V,class_label values are saved on disk as variables.
%


for i = 1:50
	%disp([char(i), 'abs']);
	source_name = [int2str(i) ,'.png'];
	target_name = [int2str(i) , '_ROI.png'];

    I = imread(source_name);
    I = im2double(I); % needed to use roi_poly
	training_class_label_mask = roipoly(I);
    
    I_hsv = rgb2hsv(I);
    h_channel = I_hsv(:,:,1);
    s_channel = I_hsv(:,:,2);
    v_channel = I_hsv(:,:,3);
    
    h_red = h_channel(mask);
    s_red = s_channel(mask);
    v_red = v
    
    
    
    imwrite(I_masked,target_name);
    
    
end